<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        ul{
            display: flex;
            list-style: none;
            color: antiquewhite;
            
        }
        ul>li{
            margin-right: 50px;
            font-size: 20px;
        }
        .header{
            display: flex;
            justify-content: space-between;
            background-color: rgb(6, 6, 6);
            color: antiquewhite;
            padding: 20px 0px;
        }
        .start{
            background-color: red;
            font-size: 25px;
            color: white;
            padding: 16px 30px;
            text-decoration: none;
            border-radius: 50px;
            margin-top: 30px;
            margin-left: 600px;
            
           
        }
        .log{
            background-color: rgb(73, 73, 159);
            color: white;
            text-decoration: none;
           font-weight: bold;
        padding: 5px 15px;
        border-radius: 10px;
        }
        body{
            background-color: rgb(40, 39, 39);
        }
    </style>
</head>
<body>
    <section class="header">
        <div style="margin-left: 50px; margin-top: 15px; font-size: 20px; color: antiquewhite;">PROJECTLISTING</div>
        <div>
            <ul>
                <li>Projects</li>
                <li>About</li>
                <li>Login</li>
            </ul>
        </div>
    </section>
    <section class="body">
        <div style="color: antiquewhite; font-size: 70px; text-align: center; margin-bottom: 10px; margin-top: 100px;">Get Access to All Your</div>
        <div style="color: antiquewhite; font-size: 25px; text-align: center; margin-bottom: 40px;">Computer Science Source Code</div>
        <a href="" class="start">Get Started</a>
        <div style=" color: white; margin-top: 100px; font-size: 20px; border-bottom: 1px solid white; padding-bottom: 10px; margin-left: 70px;">Popular Source Code</div>
        <div style="margin-top: 20px; margin-left: 70px; color: antiquewhite;">Get access to every computer science program by <a href="" class="log">Logging in</a></div>
    </section>
    
</body>
</html>