<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            font-family: 'Roboto', sans-serif;
        }
   .intern{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   border-style: double;
   border: 5px black;
    width: 400px;
    height: 500px;

        }
        section{ margin-left: 20px;}
        .certification{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            border-style: double;
   border: 5px black;
    width: 400px;
    height: 500px;  
        }
        .bootcamp{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            border-radius: 10px;
            width: 400px;
            height: 500px;
        }
        .main{
            display: grid;
            grid-template-columns: auto auto auto;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="intern">
     <img src="product-internship.99e0d037.svg" alt="" width="400px"> <br>
    <section> <p style="font-weight: bold ; font-size: 20px;">Internship</p> 
    <br>
       Learn soft & hard skills in 4 weeks
    </section>
    </div>

    <div class="certification">
        <img src="product-certification.87d54789.svg" alt="" width="400px"> <br>
       <section> <p style="font-weight: bold ; font-size: 20px;">Internship</p> 
       <br>
       Get 2 certificates. 1 paid certificate <br> of completion from Side Hustle and a free <br> soft skills certificate from Jobberman.
       </section>
       </div>

       <div class="bootcamp">
        <img src="fff.svg" alt="" width="400px"> <br>
       <section> <p style="font-weight: bold ; font-size: 20px;">Internship</p> 
       <br>
       Join a team of brilliant minds to build a startup, a <br> strong portfolio and world <br> class products.
       </section>
       </div>
    </div>
</body>
</html>