<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            justify-content: space-around;
            background-color: white;
            width: 1000px;
            padding: 20px 0px;
            margin-left: 200px;
            margin-top: 20px;
        }
        .collab{
            margin-bottom: 10px;
        }
        body{
            background-color: black;
        }
        .price{
            margin-top: 5px;
            font-size: 30px;
        }
        .wrapper{
            font-size: 20px;
        }
        h1{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="wrapper">
        <div class="collab">Collaborator</div>
        <div class="note">Invite others to specific events for something</div>
    </div>
    <div class="price">Free</div>
</div>
<div class="main">
    <div class="wrapper">
        <div class="collab">Collaborator</div>
        <div class="note">Invite others to specific events for something</div>
    </div>
    <div class="price">Free</div>
</div>
<div class="main">
    <div class="wrapper">
        <div class="collab">Collaborator</div>
        <div class="note">Invite others to specific events for something</div>
    </div>
    <div class="price">Free</div>
</div>

</body>
</html>